image: 'abhishekf5/maven-abhishek-docker-agent:v1'

variables:
  SONAR_URL: "http://51.20.86.71:9000"
  SONAR_LOGIN: $(SONAR_LOGIN)

stages:
  - build
  - test
  - static_code_analysis

before_script:
  - cd java-maven-sonar-argocd-helm-k8s/spring-boot-app

build-job:
  stage: build
  script:
    - echo "compiling the code ......."
    - mvn clean package
    
test-job:
  stage: test
  script:
    - echo "running unit test......."
    - mvn test

static_code_analysis-job:
  stage: static_code_analysis
  script:
    - echo "scaning the code ........"
    - mvn sonar:sonar  -Dsonar.host.url=${SONAR_URL} -Dsonar.login=${SONAR_LOGIN}
  

